<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: grey;
            grid-column: 1/4;
            text-align: center;
        }
        .main {
            display: grid;
        grid-template-columns: 3fr;
        background: beige;
        text-align: center;
    }
    .content {
        display: grid;
        background-color: yellow;
        grid-template-columns: 50% 50%;
        text-align: center;
    }
        .sidebar {
            background: green;
            grid-template-columns: 1fr;
            text-align: center;
        }
        .footer {
            display: grid;
            grid-column: 1/4;
            background: grey;
            height: 10vh;
        }
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 90vh;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="header">[Шапка страницы]</header>
    
    <div class="main">[Основная часть]
    <main class="main content">[Еще 1]</main>
    <main class="main content">[Еще 2]</main>
    <main class="main content">[Еще 3]</main>
    </div>
    <sidebar class="sidebar">[Боковая часть]</sidebar>
    <div class="footer">
        <footer class="footer-1">[Секция футера 1]</footer>
        <footer class=" footer-2">[Секция футера 2]</footer>
    <footer class="footer-3">[Секция футера 3]</footer>
    <footer class="footer-4">[Секция футера 4]</footer>
    </div>
    
    </div>
</body>
</html>