<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .menu {
            display: flex;
            justify-content: space-around;
        }
        
        .maincontent {
            display: flex;
            width: 55%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .maincontent3 {
            display: flex;
        width: 50%;
        justify-content: center;
}
        .footer {
            display: inline;
            padding: 7%;
        }
        
    </style>
</head>
<body>
    <header>[Шапка страницы]</header>
    <div class="menu">
        <p class="menu">[Основная часть]</p> 
        <p class="menu">[Боковая часть]</p>
    </div>
    <div class="maincontent">
        <p class="maincontent">[Еще1]</p>
        <p class="maincontent">[Еще2]</p>
    </div>
    <div>
        <p class="maincontent3">[Еще3]</p>
    </div>
    <div>
        <p class="footer">[Секция футера 1]</p>
        <p class="footer">[Секция футера 2]</p>
        <p class="footer">[Секция футера 3]</p>
        <p class="footer">[Секция футера 4]</p>
    </div>
</body>
</html>